GET http://localhost:8080/games

###

GET  http://localhost:8080/games/64f63af26342d50e65ffd364

###
POST http://localhost:8080/games
Content-Type: application/json

{
    "players": [
        {
            "name": "Pablo"
        },
        {
            "name": "Franco"
        },
        {
            "name": "Valeska"
        },
        {
            "name": "Magaly"
        },
        {
            "name": "Luis"
        }
    ]
}

### 
PATCH  http://localhost:8080/games/64f63af26342d50e65ffd364
Content-Type: application/json

{
    "players": [
        {
            "name": "Carlos",
            "points": 200
        },
        {
            "name": "Andres",
            "points": 50
        }
    ]
}

###
DELETE http://localhost:8080/games/64f63af26342d50e65ffd364
Content-Type: application/json