GET http://localhost:8080/games

###

GET  http://localhost:8080/games/juego-1

###
POST http://localhost:8080/games
Content-Type: application/json

{
    "players": [
        {
            "name": "Martin"
        },
        {
            "name": "Barbara"
        }
    ]
}

### 
PATCH  http://localhost:8080/games/4e6cda80-fab8-4d2a-aad5-f261fa8b6fb9
Content-Type: application/json

{
    "players": [
        {
            "name": "Talia",
            "points": 300
        },
        {
            "name": "Barbara"
        }
    ]
}

###
DELETE http://localhost:8080/games/973f91c2-55a9-4338-8153-6a251a5409a7
Content-Type: application/json