GET http://localhost:8080/games

###

GET  http://localhost:8080/games/juego-7

###
POST http://localhost:8080/games
Content-Type: application/json

{
    "players": [
        {
            "name": "Martin"
        },
        {
            "name": "Julio"
        }
    ]
}

### 
PATCH  http://localhost:8080/games/juego-1
Content-Type: application/json

{
    "players": [
        {
            "name": "Talia",
            "points": 300
        },
        {
            "name": "Barbara"
        }
    ]
}

###
DELETE http://localhost:8080/games/juego-1
Content-Type: application/json